<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Chase | 關於我們</title>
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #212529;
            color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        #back {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #343a40;
            color: #f8f9fa;
            text-decoration: none;
            border-radius: 5px;
        }

        section {
            max-width: 800px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        p {
            font-size: 20px;
            color: #f8f9fa;
        }

        h2 {
            font-size: 25px;
            margin-top: 20px;
        }

        footer {
            background-color: #212529;
            color: #adb5bd;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

    <a href="../index.html" id="back">返回首頁</a>
    <section id="about">
        <h1>關於我們</h1>
        <p>歡迎來到 Star Chase 的關於我們頁面！</p>
        <p>在這裡，您可以了解我們伺服器的創建初衷、發展歷程以及我們的目標。</p>
    </section>
    <section>
        <h1>關於我們 伺服器創建的初衷與過程</h1>
        <h2>StarChase：追星基地，源自於一群在網路上相遇的追星朋友</h2>
        <p>因為共同喜愛 K-pop，我們從偶爾聊天、分享推文，到成為彼此生活中熟悉的存在</p>
        <p>在越來越多的對話與陪伴中，我們萌生了想法——想打造一個不只屬於我們，而是屬於所有追星人的空間</p>

        <h2>於是誕生了這個伺服器</h2>

        <p>最初的伺服器非常簡單，甚至當初還不叫Star Chase，我們只有幾個用來分享舞台、周邊與閒聊的小頻道，功能也不算齊全</p>
        <p>但我們憑著熱情慢慢嘗試與調整，隨著成員加入、需求增加，我們一步步地加入了互動機器人、各種分享頻道、資訊更新、周邊收藏區和各種小活動</p>
        <p>如今的 StarChase，已經從一間不起眼的小房間，變成一座大家都能自由走進、自在聊天的追星基地</p>

        <p>我們希望這裡是溫暖、自由又可以放鬆聊天的地方</p>
        <p>不論你是哪一代的粉絲，喜歡哪一團、哪一位成員，哪怕只是偶爾關心 K-pop 動態</p>
        <p>都能在 StarChase 找到屬於自己的角落</p>

        <p>我們相信，追星的快樂不只來自偶像本身，也來自和「懂你的人」一起發瘋、一起笑的過程</p>
        <p>StarChase 希望成為這樣的地方——每一位追星人都能感到安心的避風港</p>
    </section>
    <footer>
        <p>&copy; 2025 Star Chase. All rights reserved.</p>
        <p>Powered by KazuPopcorn</p>
    </footer>
</body>
</html>