<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Chase | 社群連結</title>
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #212529;
            color: #f8f9fa;
            margin: 0;
            list-style: none;
        }

        #back {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #343a40;
            color: #f8f9fa;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
        }

        h1 {
            font-size: 30px;
            text-align: center;
        }

        p {
            font-size: 20px;
            text-align: center;
            color: #adb5bd;
        }

        section a {
            display: block;
            color: #f8f9fa;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            margin: 20px;
        }

        a:hover {
            text-shadow: #f8f9fa 0px 0px 10px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.8em;
            color: #7f8c8d;
        }

    </style>
</head>
<body>
    <a href="../index.html" id="back">返回首頁</a>
    <section>
        <h1>社群連結</h1>
        <p>歡迎來到我們的社群連結頁面！</p>
        <p>在這裡，您可以找到我們的社交媒體平台和其他相關連結。</p>
        <a href="https://discord.gg/rZqD4pabGt" target="_blank">加入 Discord</a>
        <a href="https://www.instagram.com/starchase.offi" target="_blank">Instagram</a>
        <a href="https://www.threads.com/@starchase.offi" target="_blank">Threads</a>
        <p>感謝您的支持，期待在社群中與您互動！</p>
    </section>

    <footer>
        <p>&copy; 2025 Star Chase. All rights reserved.</p>
        <p>Powered by KazuPopcorn</p>
    </footer>
</body>
</html>